path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.addProduct=/jsp/addProduct.jsp
path.page.addActivity=/jsp/addActivity.jsp
path.page.registration=/jsp/registration.jsp
path.page.admin=/jsp/admin/adminPage.jsp
path.page.addproduct=/jsp/addProduct.jsp
path.page.error=/jsp/error/error.jsp

#Page titles
#/jsp/main.jsp=Home
#/jsp/login.jsp=Login
#/jsp/registration.jsp=Registration
#/jsp/addProduct.jsp=Add product
#/jsp/error/error.jsp=Error page