#selectMealTypeTotal=SELECT SUM(products.carbs*meal_diary.weight/100) as total FROM meal_diary INNER JOIN products ON meal_diary.product_id = products.id WHERE meal_diary.user_id = ? AND meal_diary.date = ? AND meal_diary.meal_type_id = ?;

selectTotalsByMealType=SELECT SUM(weight) as 'weight' , SUM(products.calories*meal_diary.weight/100) as 'calories' , SUM(products.protein*meal_diary.weight/100) as 'protein' , SUM(products.fat*meal_diary.weight/100) as 'fat' , SUM(products.carbs*meal_diary.weight/100) as 'carbs'  FROM meal_diary INNER JOIN products ON meal_diary.product_id = products.id WHERE meal_diary.user_id = ? AND meal_diary.date = ? AND meal_diary.meal_type_id = ?;

insertToActivityDiary=INSERT INTO `activity_diary` (`user_id`, `activity_id`, `time_spent`, `date`) VALUES (?, ?, ?, ?);

selectAllById=SELECT activity.name as activity, time_spent, activity.calories*time_spent/60 as calories FROM happy_meal.activity_diary inner join activity ON activity_id = activity.id where user_id = ? AND date = ?;

selectTotals=SELECT SUM(time_spent) as time_spent, SUM(activity.calories*time_spent/60) as calories FROM happy_meal.activity_diary inner join activity ON activity_id = activity.id where user_id = ? AND date=?;


selectAllGenders=SELECT * FROM gender;