#change for Admin
role.admin=9
role.user=User

#session
session.user=user
session.chosenDate=chosenDateSession

#request
request.productId=product_id
request.weight=weight
request.mealNumber=meal_number
