#change for Admin
role.admin=9
role.user=User

#session
session.user=user
session.chosenDate=chosenDateSession

#request
request.productId=product_id
request.weight=weight
request.mealNumber=meal_number


#login page
#attr
login
password

#commands
command.en=to_en_locale 
command.ua=to_ua_locale
command.login=to_login_page
command.registration=to_registration_page