#change for Admin
role.admin=9
role.user=User

#main-body page
#session
session.user=user
session.chosenDate=chosenDateSession
#request
request.productId=product_id
request.weight=weight
request.mealTypeId=meal_type_id


#login page
#attr
login
password
#commands
command.en=to_en_locale 
command.ua=to_ua_locale
command.login=to_login_page
command.registration=to_registration_page

#main-food page
